@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.main-image{
    position: relative;;
    color: #FFFFFF;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../../images/commu.jpg)  top no-repeat;
    background-size: cover;
    padding: 10%;
    background-position: center;
    text-align: center;
  }
  .learn-more{
   background: #2B7FAC;
   color: #FFFFFF;
   border-color: #2B7FAC;
   margin-top: 25px;
   width: 140px;
  height: 49px;
  font-family: 'Gothic A1';
  font-weight: 300;
  font-size:16px;
  line-height: 20px;
  }
  .learn-more:hover{
   color: #203A43; 
  }
  .header-1{
     font-size: 32px;
     color: #FFFFFF;
     font-family: 'Gothic A1';
     font-weight: 400px;
  }
  .paragraph-1{
    width: 60%;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding: 20px;
    margin: 0 auto;
    color: #FFFFFF;
  }
  /* content cards css */
  
  .content-header{
    text-align: center;
    margin-top: 60px;
    font-size: 32px;
  }
  .card-content{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 3rem;
    border-width: 8px;
  }
  .card{
    width: 20rem;
    /* top: 50%;
    left: 10%; */
    border-radius: 0px;
    background-color: #fff;
    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.25);
  }
  .card-text{
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    margin-top: 2rem;
  }
.card__details{
  margin-left: 2rem;
}

/* card end */

  .paragraph-3{
    width:60%;
    margin-left: 30rem;
    margin-top: 3rem;
   }
   .status{
    margin-top: 60px;
    font-size: 32px;
    margin-left: 12%;
   }
   .paragraphe{
    width: 60%;
    font-size: 16px;
    margin-left: 12%;
   }
   .paragraph-4{
    font-size: 16px;
    margin-left: 12%;
   }
  /* media query */
  @media (max-width: 768px) {
    .paragraph-1{
      width: 90%;
    }
    .card-content{
      margin-left: 20px;
      display: block;
    }
    .card{
      margin-top: 2rem;
      margin-right: auto;
      margin-left: auto;
    }
   .paragraph-3{
    width:85%;
    margin: 0 auto;
    margin-top: 3rem;
   }
   #maindesc-title{
    width: 100%;
    color: #2B7FAC;
  }
   /* #check-desc{
    margin-left: -30%;
    
    } */
    
}
@media (max-width: 900px){
  /* #check-desc{
    margin-left: -30%;
    
    } */
    #maindesc-title{
      width: 100%;
      color: #2B7FAC;
    }
  
}

@media (max-width: 600px) {
    .card-content{
      margin-left: 10px;
      display: block;
    
    }
    

  }

  /* Check Status form  */
#check-check{
    background-color: rgb(230, 228, 228);
    
}
#check-desc{
  padding-left: 8rem;
}
#maindesc-title{
    max-width: 75%;
    margin-top: 8rem;
    font-size: 2rem;
    text-align: left;
    color: #4D5060;
    padding-left: 160px;
}
.maindesc-text {
    max-width: 75%;
    margin: 0 0 30px;
    font-size: 20px;
    color: #4D5060;
    padding-left: 10rem;
}

.mainlist{
  display: flex;
  padding-left: 8rem;
  color: #4D5060;
  max-width: 75%;
 
}
.form {
  position: relative;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  margin-top: 4rem;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: linear-gradient(to right,#203A43,#2B7FAC, #203A43); 
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

/* .container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin-top: 2rem;
} */
.login-form p{
  text-align: left;
}





